<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>beatles</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css.css">
    <style>
      *{
        padding: 0;
        margin: 0;
        outline: 0;
      }
      ul,ol{
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      h1,h2,h3,h4,h5,h6,p,ul,li,ol,a,p,div,span{
        padding: 0;
        margin: 0;
      }

     body{
/*        // <uniquifier>: Use a unique and descriptive class name

  .open-sans-<uniquifier> {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 700

.oswald-<uniquifier> {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;*/
      }
      .welcome P{
        font-size: 14px;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
      }
      .top_icon ul{
        float: right;
      }
      .top_icon ul li{
        float: left;
      }
      .top_icon ul li a{
        padding: 0 13px;
        color: white;
        display: block;
      }
      .top_icon ul li a:hover{
       color: black;
       transition: all linear .3s ;

     /* nav{
        background-color: red;
      }
*/
     /* .navbar-nav .nav-item .nav-link{
        color: red;
      }*/

     /*  .navbar-nav .nav-item .nav-link.active{
        color: blue;
       }*/
/*      #banner{
       background: url(../images/1.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       height: 500px;
       }*/
/*       .banner_content{
     text-align: right;
     color: white;
        }
        .banner_content h4{
                font-size: 33px;
                font-family: Oswald;
                font-weight: 500;
                text-transform: uppercase;
                padding-bottom: 10px;
                padding-top: 7px;
               }*/
       
    </style>
  
</head>
<body>

             <!-- header part html start -->

    <header style="background-color: #0872b9; padding: 6px 0">

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="welcome">
          <p>Welcome to Beatles</p>
            </div>
              </div>
               <div class="col-md-8">
                 <div class="top_icon">
                   <ul>
                      <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li> 
                        <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>  
                         <li> <a href="#"><i class="fab fa-linkedin-in"></i></a> </li> 
                        <li> <a href="#"><i class="fab fa-pinterest-p"></i></a> </li> 
                     <li> <a href="#"><i class="fab fa-behance"></i></a> </li> 
                </ul>
              </div>
            </div>
           </div>
        </div>
      </header>
       
            <!-- header part html start -->

              <!-- navbar part html start-->
   
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/1.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
                   
        <li class="nav-item">
          <a class="nav-link" href="#">About us </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Testimonial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Contact</a>
        </li>
      </ul>
  
    </div>
  </div>
</nav>
      <!-- navbar part html end -->

          <!-- banner part html start -->
 <div id="banner">
    <div class="container">
   <div class="banner_overlay">
      <div class="row">
        <div class="col-md-6">
         </div>
          <div class="col-md-6">
           <div class="banner_content">
             <h4>HI! WE ARE </h4>
             <h1>Creative Designer</h1>
             <p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Optio, magni iste velit magnam aut possimus provident amet pariatur quibusdam quod perferendis? Facere, quidem. Corporis obcaecati .</p>
             <a href="#">Hire Us </a>
             <a href="#">Contact </a>
           </div>
         </div>
      </div>
    </div>
  </div>
</div>

      <!-- banner part html end -->

       <!-- about part html start -->
 <div class="about">
  <div class="container">
      <!-- common heading part html start -->
     <div class="row">
      <div class="col-md-12">
        <div class="common_heading">
          <h4>About Us</h4>
          <img src="images/21.png" alt="">
        </div>
      </div>
    </div>
       <!-- common heading part html end -->
     <div class="row">
       <div class="col-md-5">
        <div class="about_img">
          <img src="images/2.png" class="img-fluid w-100" alt="">
        </div>
       </div>
        <div class="col-md-7">
          <div class="about_content">
            <br><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maxime impedit minus. Enim, voluptatum corrupti harum quis. Temporibus, nesciunt rerum aspernatur sed ipsam esse, totam quaerat sunt ad quo voluptatem!</p><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, est, autem? Deserunt necessitatibus assumenda quo possimus quidem, earum praesentium accusantium commodi quibusdam, quaerat, tempora. Incidunt, dignissimos temporibus quidem voluptatum qui reiciendis tempora tempore ullam itaque, velit, aperiam, voluptatem nam nostrum.</p><br>
               
          </div>
        </div>
     </div> 
  </div>
</div>  

      <!-- about part html end -->
      <!-- service part html start -->
     <div class="service">
       <div class="container">
       <!-- common heading part html start -->
     <div class="row">
      <div class="col-md-12">
        <div class="common_heading">
          <h4>Service</h4>
          <img src="images/21.png" alt="">
        </div>
      </div>
    </div>
       <!-- common heading part html end -->
        <div class="row">
          <div class="col-md-4">
            <div class="service_part_main">
              <div class="service_icon_main">
                <div class="service_icon">
                  <img src="images/4.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
     </div>
      <!-- service part html end -->
       


       <!---------------------- js html link start  --------------------------->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
       <!-- js html link end  -->
</body>
</html>